.gallery-group {
    --grid-gap: 8px;
    text-align: center;

    p {
        font-size: var(--text-size--s);
        line-height: var(--body-line-height);
    }

    &__flex {
        list-style: none;
        margin: 1.5rem auto 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__li {
        flex-basis: calc((100%/3) - ( ( var(--grid-gap)*2 ) / 3 ) );
        margin-bottom: var(--grid-gap);
    }

    button.gallery-group__btn {
        display: block;
        background: none;
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: relative;

        &:hover,
        &:focus {
            .gallery__thumb {
                transform: scale(1.1);
            }

            .gallery-group__btn-label {
                opacity: 1;
            }

            .gallery-group__btn-label-text {
                transform: translateY(0);
            }
        }
    }

    &__btn-label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(var(--color--lgold-rgb), .9);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        opacity: 0;
        transition: var(--transition--short) ease opacity;
    }

    &__btn-label-text {
        transform: translateY(20px);
        font-size: var(--text-size--xl);
        text-transform: none;
        transition: var(--transition--short) ease transform;
    }
}

.gallery__modal {
    padding-top: 0;

    &-btns {
        display: none;
    }

    .gallery__modal-btn {
        display: block;
        background: none;
        border: 0;
        padding: 0;
        margin: 0;
    }
}

@include media-breakpoint-up(sm) {
    .gallery-group {
        --grid-gap: 16px;
    }

    .gallery__modal {
        &-btns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
        }

        .gallery__modal-btn {
            flex-basis: 60px;
            margin: 0 6px 6px 0;
            border: 1px solid #ccc;

            img {
                display: block;
            }
        }
    }
}

@include media-breakpoint-up(md) {
    .gallery-group {
        p {
            font-size: var(--text-size--m);
        }
    }

    .gallery__modal {
        .gallery__modal-btn {
            flex-basis: 100px;
            margin: 0 .75rem .75rem 0;
        }
    }
}